FROM node:20-alpine as build

WORKDIR /app

COPY package*.json ./
# Use npm cache
RUN --mount=type=cache,target=/root/.npm \
    npm ci

COPY . .
RUN npm run build && npm prune --production

FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
# Note: Custom nginx config will be mounted via docker-compose

EXPOSE 80

# Add an Nginx health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
